tenant_id=3aa4a235-b6e2-48d5-9195-7fcf05b459b0

prod_resource_id="osdu-main-principle-production id"
osdu_prod_server="equinor-osdu-production-server-url"

np_resource_id="osdu-main-principle-non-production id"
osdu_np_server="equinor-osdu-non-production-server-url"

osdu_nptest_data_partition="osdu-test-data-partition-id"
osdu_prod_data_partition_id="osdu-prod-data-partition-id"
osdu_npdev_data_partition_id="osdu-dev-data-partition-id"

# Public Client - Global access
osdu_cli_client_id="osdu-cli-client-id"

# Token Client - Global access
token_client_id="osdu-token-creator-client-id"
token_client_secret="osdu-token-creator-client-secret"
token_client_refresh_token_non_prod="personal-refresh-token-non-prod-env"        # Taken from Postman
token_client_refresh_token_prod="personal-refresh-token-prod-env"                # Taken from Postamn

# Private Client - PROD & NON-PROD                                       
osdu_np_client_id="osdu-smda-loader-np-client-id"
osdu_np_client_secret="osdu-smda-loader-np-client-secret"
osdu_prod_client_id="osdu-smda-loader-prod-client-id"
osdu_prod_client_secret="osdu-smda-loader-prod-client-secret"

# SDB variables
ds_security_url="SDB access token endpoint"
sdb_metadata_url="SDB metadata endpoint"
sbd_refresh_token="Personal SBD offline/refresh token taken from 'https://enterprise-search.dsif.dazlmkeqnprd04.ienergycloud.solutions'"