[REQUEST]
legal_tag = opendes-public-usa-dataset-7643990
acl_viewer = data.default.viewers@opendes.contoso.com
acl_owner = data.default.owners@opendes.contoso.com
other_relevant_data_countries = US

[CONNECTION]
;;; Defnition for ADO installations ;;;
; workflow_url = https://osdu-eqn-np.westeurope.cloudapp.azure.com/api/workflow/v1/workflow/Osdu_ingest/workflowRun
; storage_url = https://osdu-eqn-np.westeurope.cloudapp.azure.com/api/storage/v2/records
; search_url = https://osdu-eqn-np.westeurope.cloudapp.azure.com/api/search/v2/query
; schemas_url = https://osdu-eqn-np.westeurope.cloudapp.azure.com/api/schema-service/v1/schema
; file_url = https://dev-api-osdu-equinor.westeurope.cloudapp.azure.com/api/file/v2/files/uploadURL

;;; Defnition for 007 installations ;;;
workflow_url = https://dev-api-osdu-equinor.westeurope.cloudapp.azure.com/api/workflow/v1/workflow/Osdu_ingest/workflowRun
storage_url = https://dev-api-osdu-equinor.westeurope.cloudapp.azure.com/api/storage/v2/records
search_url = https://dev-api-osdu-equinor.westeurope.cloudapp.azure.com/api/search/v2/query
schemas_url = https://dev-api-osdu-equinor.westeurope.cloudapp.azure.com/api/schema-service/v1/schema
file_url = https://dev-api-osdu-equinor.westeurope.cloudapp.azure.com/api/file/v2/files/uploadURL

data-partition-id = opendes
token_endpoint = https://login.microsoftonline.com/3aa4a235-b6e2-48d5-9195-7fcf05b459b0/oauth2/v2.0/token
token_type = access_token
retries = 1
timeout = 2
batch_size = 300

[FILE_PATH_REPLACER]
blobs_base_url = s3://osdu-seismic-test-data/r1/data/provided

[KINDS_INITIAL]
file_kind = opendes:osdu:file:0.2.0
well_kind = opendes:osdu:well-master:0.2.0
wellbore_kind = opendes:osdu:wellbore-master:0.2.0
wellboremarker_wp_kind = opendes:osdu:wellboremarker-wp:0.2.0
wellboremarker_wpc_kind = opendes:osdu:wellboremarker-wpc:0.2.0
wellboretrajectory_wp_kind = opendes:osdu:wellboretrajectory-wp:0.2.0
wellboretrajectory_wpc_kind = opendes:osdu:wellboretrajectory-wpc:0.2.0
welllog_wp_kind = opendes:osdu:welllog-wp:0.2.0
welllog_wpc_kind = opendes:osdu:welllog-wpc:0.2.0
facilitytype_kind = opendes:osdu:facility-type:0.2.0
materialtype_kind = opendes:osdu:material-type:0.2.0
agreementtype_kind = opendes:osdu:agreement-type:0.2.0
aliasnametypeclass_kind = opendes:osdu:alias-name-type-class:0.2.0
aliasnametype_kind = opendes:osdu:alias-name-type:0.2.0
artefactrole_kind = opendes:osdu:artefact-role:0.2.0
azimuthreferencetype_kind = opendes:osdu:azimuth-reference-type:0.2.0
basintype_kind = opendes:osdu:basin-type:0.2.0
calculationmethodtype_kind = opendes:osdu:calculation-method-type:0.2.0
contractortype_kind = opendes:osdu:contractor-type:0.2.0
currency_kind = opendes:osdu:currency:0.2.0
documenttype_kind = opendes:osdu:document-type:0.2.0
drillingreasontype_kind = opendes:osdu:drilling-reason-type:0.2.0
encodingformattype_kind = opendes:osdu:encoding-format-type:0.2.0
facilityeventtype_kind = opendes:osdu:facility-event-type:0.2.0
facilitystatetype_kind = opendes:osdu:facility-state-type:0.2.0
facilityverticalmeasurementtype_kind = opendes:osdu:facility-vertical-measurement-type:0.2.0
featuretype_kind = opendes:osdu:feature-type:0.2.0
geologicalformation_kind = opendes:osdu:geological-formation:0.2.0
geopoliticalentitytype_kind = opendes:osdu:geopolitical-entity-type:0.2.0
horizontalcrs_kind = opendes:osdu:horizontal-crs:0.2.0
logcurvebusinessvalue_kind = opendes:osdu:log-curve-business-value:0.2.0
logcurvefamily_kind = opendes:osdu:log-curve-family:0.2.0
logcurvetype_kind = opendes:osdu:log-curve-type:0.2.0
logtype_kind = opendes:osdu:log-type:0.2.0
markertype_kind = opendes:osdu:marker-type:0.2.0
obligationtype_kind = opendes:osdu:obligation-type:0.2.0
organisationtype_kind = opendes:osdu:organisation-type:0.2.0
osduregion_kind = opendes:osdu:osdu-region:0.2.0
parametertype_kind = opendes:osdu:parameter-type:0.2.0
projectrole_kind = opendes:osdu:project-role:0.2.0
projectstatetype_kind = opendes:osdu:project-state-type:0.2.0
projecttype_kind = opendes:osdu:project-type:0.2.0
qualitativespatialaccuracytype_kind = opendes:osdu:qualitative-spatial-accuracy-type:0.2.0
quantitativeaccuracyband_kind = opendes:osdu:quantitative-accuracy-band:0.2.0
resourcecurationstatus_kind = opendes:osdu:resource-curation-status:0.2.0
resourcelifecyclestatus_kind = opendes:osdu:resource-lifecycle-status:0.2.0
resourcesecurityclassification_kind = opendes:osdu:resource-security-classification:0.2.0
schemaformattype_kind = opendes:osdu:schema-format-type:0.2.0
seismicgeometrytype_kind = opendes:osdu:seismic-geometry-type:0.2.0
spatialgeometrytype_kind = opendes:osdu:spatial-geometry-type:0.2.0
spatialparametertype_kind = opendes:osdu:spatial-parameter-type:0.2.0
unitofmeasure_kind = opendes:osdu:unit-of-measure:0.2.0
verticalcrs_kind = opendes:osdu:vertical-crs:0.2.0
wellboretrajectorytype_kind = opendes:osdu:wellbore-trajectory-type:0.2.0
welldatumtype_kind = opendes:osdu:well-datum-type:0.2.0
wellinteresttype_kind = opendes:osdu:well-interest-type:0.2.0
welloperatingenvironment_kind = opendes:osdu:well-operating-environment:0.2.0
document_wp_kind = opendes:osdu:document-wp:0.2.0
document_wpc_kind = opendes:osdu:document-wpc:0.2.0
seismictracedata_wp_kind = opendes:osdu:seismictracedata-wp:0.2.0
seismictracedata_wpc_kind = opendes:osdu:seismictracedata-wpc:0.2.0
seismicacquisitionproject_kind = opendes:osdu:seismic-acquisition-project:0.2.0
seismicinterpretationproject_kind = opendes:osdu:seismic-interpretation-project:0.2.0
seismicprocessingproject_kind = opendes:osdu:seismic-processing-project:0.2.0
seismichorizon_wp_kind = opendes:osdu:seismichorizon-wp:0.2.0
seismichorizon_wpc_kind = opendes:osdu:seismichorizon-wpc:0.2.0
bingriddefinitionmethodtype_kind = opendes:osdu:bin-grid-definition-method-type:0.2.0
processingparametertype_kind = opendes:osdu:processing-parameter-type:0.2.0
seismicdomaintype_kind = opendes:osdu:seismic-domain-type:0.2.0
seismicenergysourcetype_kind = opendes:osdu:seismic-energy-source-type:0.2.0
seismichorizontype_kind = opendes:osdu:seismic-horizon-type:0.2.0
seismicmigrationtype_kind = opendes:osdu:seismic-migration-type:0.2.0
seismicpickingtype_kind = opendes:osdu:seismic-picking-type:0.2.0
seismicstackingtype_kind = opendes:osdu:seismic-stacking-type:0.2.0
seismictracedatadimensionalitytype_kind = opendes:osdu:seismic-trace-data-dimensionality-type:0.2.0
seismicfilteringtype_kind = opendes:osdu:seismic-filtering-type:0.2.0
objectivetype_kind = opendes:osdu:objective-type:0.2.0
seismicbingridtype_kind = opendes:osdu:seismic-bin-grid-type:0.2.0
verticalmeasurementtype_kind = opendes:osdu:vertical-measurement-type:0.2.0
discretizationschemetype_kind = opendes:osdu:discretization-scheme-type:0.2.0
seismicfaulttype_kind = opendes:osdu:seismic-fault-type:0.2.0
propertyfieldrepresentationtype_kind = opendes:osdu:property-field-representation-type:0.2.0
seismicattributetype_kind = opendes:osdu:seismic-attribute-type:0.2.0
propertynametype_kind = opendes:osdu:property-name-type:0.2.0
petroleumsystemelementtype_kind = opendes:osdu:petroleum-system-element-type:0.2.0
velocityanalysismethod_kind = opendes:osdu:velocity-analysis-method:0.2.0
seismicwavetype_kind = opendes:osdu:seismic-wave-type:0.2.0
interpolationmethod_kind = opendes:osdu:interpolation-method:0.2.0
velocitytype_kind = opendes:osdu:velocity-type:0.2.0
seismicprocessingstagetype_kind = opendes:osdu:seismic-processing-stage-type:0.2.0
velocitydirectiontype_kind = opendes:osdu:velocity-direction-type:0.2.0
anisotropytype_kind = opendes:osdu:anisotropy-type:0.2.0
dimensiontype_kind = opendes:osdu:dimension-type:0.2.0
verticalmeasurementpath_kind = opendes:osdu:vertical-measurement-path:0.2.0
verticalmeasurementsource_kind = opendes:osdu:vertical-measurement-source:0.2.0

[KINDS_ENRICHED]
enriched_file_kind = opendes:osdu:file:0.2.1
enriched_well_kind = opendes:osdu:well-master:0.2.1
enriched_wellbore_kind = opendes:osdu:wellbore-master:0.2.1
enriched_wellboremarker_wp_kind = opendes:osdu:wellboremarker-wp:0.2.1
enriched_wellboremarker_wpc_kind = opendes:osdu:wellboremarker-wpc:0.2.1
enriched_wellboretrajectory_wp_kind = opendes:osdu:wellboretrajectory-wp:0.2.1
enriched_wellboretrajectory_wpc_kind = opendes:osdu:wellboretrajectory-wpc:0.2.1
enriched_welllog_wpc_kind = opendes:osdu:welllog-wpc:0.2.1
enriched_welllog_wp_kind = opendes:osdu:welllog-wp:0.2.1

