[CONNECTION]
retries = 2
timeout = 5

[COUNTS]
wells = 4947
wellbores = 6485
;markers or tops
markers = 5904
trajectories = 5944
logs = 929

files = 12777

documents = 9

seismic_acquisition_projects = 1
seismic_interpretation_projects = 1
seismic_processing_projects = 1
seismic_trace_data = 2
seismic_horizon = 2

reference_data = 1
alias_name_type = 5
anisotropy_type = 5
bin_grid_definition_method_type = 2
contractor_type = 4
dimension_type = 6
discretization_scheme_type = 3
drilling_reason_type = 24
facility_event_type = 43
facility_state_type = 13
facility_type = 4
facility_vertical_measurement = 3
facility_vertical_measurement_type = 11
feature_type = 7
horizontal_crs = 2
interpolation_method = 8
marker_type = 7
material_type = 14
objective_type = 4
organisation_type = 5
osdu_region = 2
parameter_type = 2
petroleumSystemElementType = 4
processing_parameter_type = 27
project_role = 4
project_state_type = 8
project_type = 3
property_field_representation_type = 3
property_name_type = 7
resource_curation_status = 3
resource_lifecycle_status = 5
resource_security_classification = 4
seismic_attribute_type = 53
seismic_bin_grid_type = 3
seismic_domain_type = 2
seismic_energy_source_type = 4
seismic_fault_type = 4
seismic_filtering_type = 13
seismic_geometry_type = 4
seismic_horizon_type = 5
seismic_migration_type = 8
seismic_picking_type = 5
seismic_processing_stage_type = 7
seismic_stacking_type = 7
seismic_trace_data_dimensionality_type = 4
seismic_wave_type = 5
spatial_geometry_type = 3
spatial_parameter_type = 4
unit_of_measure = 27
velocity_analysis_method = 2
velocity_direction_type = 2
velocity_type = 9
vertical_measurement_source = 2
vertical_measurement_type = 16
well_interest_type = 2
well_operating_environment = 5
wellbore_trajectory_type = 3

[KINDS_TO_COUNTS_MAPPING]
;master-data
well-master = wells
wellbore-master = wellbores

;markers
wellboremarker-wp = markers
wellboremarker-wpc = markers

;trajectories
wellboretrajectory-wp = trajectories
wellboretrajectory-wpc = trajectories

;logs
welllog-wp = logs
welllog-wpc = logs

;files
file = files

;documents
document-wp = documents
document-wpc = documents

;seismic-data
seismic-acquisition-project = seismic_acquisition_projects
seismic-interpretation-project = seismic_interpretation_projects
seismic-processing-project = seismic_processing_projects
seismictracedata-wp = seismic_trace_data
seismictracedata-wpc = seismic_trace_data
seismichorizon-wp = seismic_horizon
seismichorizon-wpc = seismic_horizon

;reference-data
agreement-type = reference_data
alias-name-type = alias_name_type
alias-name-type-class = reference_data
anisotropy-type = anisotropy_type
artefact-role = reference_data
azimuth-reference-type = reference_data
basin-type = reference_data
bin-grid-definition-method-type = bin_grid_definition_method_type
calculation-method-type = reference_data
contractor-type = contractor_type
currency = reference_data
dimension-type = dimension_type
discretization-scheme-type = discretization_scheme_type
document-type = reference_data
drilling-reason-type = drilling_reason_type
encoding-format-type = reference_data
facility-event-type = facility_event_type
facility-state-type = facility_state_type
facility-type = facility_type
facility-vertical-measurement-type = facility_vertical_measurement_type
feature-type = feature_type
geological-formation = reference_data
geopolitical-entity-type = reference_data
horizontal-crs = horizontal_crs
interpolation-method = interpolation_method
log-curve-business-value = reference_data
log-curve-family = reference_data
log-curve-type = reference_data
log-type = reference_data
marker-type = marker_type
material-type = material_type
objective-type = objective_type
obligation-type = reference_data
organisation-type = organisation_type
osdu-region = osdu_region
parameter-type = reference_data
petroleum-system-element-type = reference_data
processing-parameter-type = processing_parameter_type
project-role = project_role
project-state-type = project_state_type
project-type = project_type
property-field-representation-type = property_field_representation_type
property-name-type = property_name_type
qualitative-spatial-accuracy-type = reference_data
quantitative-accuracy-band = reference_data
resource-curation-status = resource_curation_status
resource-lifecycle-status = resource_lifecycle_status
resource-security-classification = resource_security_classification
schema-format-type = reference_data
seismic-attribute-type = seismic_attribute_type
seismic-bin-grid-type = seismic_bin_grid_type
seismic-domain-type = seismic_domain_type
seismic-energy-source-type = seismic_energy_source_type
seismic-fault-type = seismic_fault_type
seismic-filtering-type = seismic_filtering_type
seismic-geometry-type = seismic_geometry_type
seismic-horizon-type = seismic_horizon_type
seismic-migration-type = seismic_migration_type
seismic-picking-type = seismic_picking_type
seismic-processing-stage-type = seismic_processing_stage_type
seismic-stacking-type = seismic_stacking_type
seismic-trace-data-dimensionality-type = seismic_trace_data_dimensionality_type
seismic-wave-type = seismic_wave_type
spatial-geometry-type = spatial_geometry_type
spatial-parameter-type = spatial_parameter_type
unit-of-measure = unit_of_measure
velocity-analysis-method = velocity_analysis_method
velocity-direction-type = velocity_direction_type
velocity-type = velocity_type
vertical-crs = reference_data
vertical-measurement-path = reference_data
vertical-measurement-source = vertical_measurement_source
vertical-measurement-type = vertical_measurement_type
well-datum-type = reference_data
well-interest-type = well_interest_type
well-operating-environment = well_operating_environment
wellbore-trajectory-type = wellbore_trajectory_type